<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 7</title>
    <style>
        h1{
            background-color:red ;
        }
        .sazim1,/* class selector */
        #sazim1{
            background-color:green ;
        }/* id selector */
        .cente{
            text-align: center
            ;
        }
        *{
            text-align: center
            ;
        }
        div + p{
            color: green;
          } /* div er porer one line color  korbe */
          div ~ p{
            color : green;
          } /*  div er porer  sob line color korbe */
        </style>
    </style>
</head>
<body>
    <div>
 <h1>Thhis Is saziim</h1>
 <p  class="sazim1 cente">Thhis Is saziim</p>
 <p  id="sazim1">Thhis Is saziim</p>
 <p class="name">Thhis Is saziim</p>
 </div>
<p>That my country</p>
 <p>That my country</p>
 <p>That my country</p>
</body>
</html>