<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style type="text/css" media="all">
    .flex {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
    }
    .flex-between {
        justify-content: space-between;
    }
    .nav {
        width: 100%;
        background: rgb(184, 3, 184);
        color: white;
        padding: 16px;
    }
    html, body{
      padding: 0;
      margin: 0;
    }
    *{
      box-sizing: border-box;
    }
    a{
      text-decoration: none;
      color: white;
      padding: 4px 8px;
      padding-left: 0px;
      display: inline-block;
    }
    a:hover{
      color: wheat;
      text-decoration: underline;
    }
    a img{
      width: 20px;
      height: 20px;
      object-fit: cover;
      margin-right: 4px;
    }
    .username{
      font-size: 16px;
      font-weight: bold;
    }
  </style>
  <div class='flex flex-between nav'>
      <div class='grid'>
          <div class="username">
            <span>Jane Doe</span>
        </div>
        <a href="mailto:user@exam.ple" class='flex'>
            <div><img src="./mail_icon.png"/></div>
            <!-- <div><img src="sazim.png"/></div> -->
            <div>user@exam.ple</div>
        </a>
        <a href="tel:88016000000000" class='flex'>
            <div><img src="./phone_icon.png"/></div>
            <div>88016000000000</div>
        </a>
    </div>
    <div class="flex">
      <div class="nav-link-item">
        <a href="/about-me">About Me</a>
      </div>
      <div class="nav-link-item">
        <a href="/skills">Skill</a>
      </div>
      <div class="nav-link-item">
        <a href="/projects">Projects</a>
      </div>
      <div class="nav-link-item">
        <a href="/recommendations">Recommendations</a>
      </div>
    </div>
  </div>
</body>
</html>